# COLONIZE1

./: COLONIZE1.sln  README.md
Colonize.Website/: Colonize.Website.csproj  Startup.cs
Colonize.Website/Data/: ApplicationDbContext.cs
Colonize.Website/Data/Migrations/: 20200124115223_AddVoyageShipAndDestination.Designer.cs  20200124115223_AddVoyageShipAndDestination.cs  20200124122912_AddVoyageShipAndDestinationOnLocal.Designer.cs  20200124122912_AddVoyageShipAndDestinationOnLocal.cs  20200128114439_test.Designer.cs  20200128114439_test.cs
Colonize.Website/Entities/: Destination.cs  Ship.cs  Voyage.cs
Colonize.Website/Pages/: 404.cshtml  Index.cshtml  Index.cshtml.cs  Voyage.cshtml  Voyage.cshtml.cs
Colonize.Website/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Colonize.Website/Pages/Admin/Ship/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Colonize.Website/Pages/Shared/: _AdminLayout.cshtml  _Hero.cshtml  _Hero.cshtml.cs  _Layout.cshtml
Colonize.Website/Properties/: launchSettings.json
Colonize.Website/wwwroot/css/: site.css
Colonize.Website/wwwroot/js/: site.js
